APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8VM4D+8Rpz0ZvmSRCHGqQ9P1B4Xlg0b92ZftslcVbfU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xdpmweb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=959550227945-qf0lhmci7begiqmt8k51mroer33qdd6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CZBK8bYh0DBJhisRlNriTc0g
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback


FACEBOOK_CLIENT_ID=369367514218190
FACEBOOK_CLIENT_SECRET=0c139088d87f6038a9f749051724d313
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback
